.event {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  transition: transform ease 200ms, opacity ease 100ms, height ease 200ms,
    margin-top ease 200ms;
}

.event span {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  width: 100%;
  border-radius: 32px;
}

.event span p {
  position: absolute;
  top: 19px;
  left: 19px;
  border-radius: 13px;
  padding: 0 12px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  font-weight: 600;
  font-size: 14px;
  color: var(--subFg);
}

.mini {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 40px;
  align-items: center;
}

.box {
  display: flex;
  padding: 2px;
  background: var(--fg);
  border-radius: 20px;
  align-items: center;
}

.title,
.date {
  display: flex;
  padding: 10px 16px;
  background: var(--bg);
  border-radius: 18px;
  height: 100%;
  font-size: 14px;
  font-weight: 600;
}

.date {
  text-transform: lowercase;
  background: none;
  color: var(--bg);
  white-space: nowrap;
}

.arrow {
  width: 40px;
  height: 40px;
  background: var(--accent);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  gap: 24px;
}

.inactive {
  opacity: 0;
  height: 0;
  margin-top: -30px;
}

.full {
  display: none;
}

.active .mini {
  display: none;
}

.active .full {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.full h1 {
  font-weight: 700;
  font-size: 24px;
}

.full p {
  font-weight: 400;
  font-size: 14px;
}

.full > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 14px;
}

.full > section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.full > section > div {
  display: flex;
  padding: 12px;
  border-radius: 10px;
  background: var(--accent);
}
