.visible,
.unvisible {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.visible p,
.unvisible p,
.motto {
  line-height: 1.5;
  display: flex;
  color: var(--subFg);
  font-size: 16px;
  transition: transform ease 200ms, opacity ease 200ms, height ease 200ms,
    margin-top ease 200ms;
}

.unvisible .motto,
.unvisible p {
  transform: translateY(-100px);
}

.nothome .motto,
.nothome p {
  opacity: 0;
  height: 0;
  margin-top: -30px;
}

.back {
  opacity: 0;
}

.nothome .back {
  opacity: 1;
}

.nothome .event {
  opacity: 0;
}

.nothome .star {
  opacity: 0.3;
}

.container {
  height: 36px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  box-sizing: content-box;
}

.header img {
  border-radius: 100%;
}

.unvisible .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  padding: calc(var(--paddingY) / 2) calc(var(--paddingX));
  background: #ffffff00;
  backdrop-filter: blur(10px);
  animation: bum 200ms ease;
  z-index: 99;
}

.unvisible .header::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 76px;
  background: var(--bg);
  opacity: 0.1;
  z-index: -1;
}

@keyframes bum {
  from {
    transform: translateY(-50px);
  }

  to {
    transform: translateY(0);
  }
}

.login {
  height: 36px;
  padding: 0 20px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  background: var(--accent);
  color: var(--bg);
}

.header span {
  display: flex;
  align-items: center;
  gap: 16px;
}

.add {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 16px;
  padding: 6px 8px 8px 8px;
  display: flex;
  border-radius: 6px;
  background: var(--accent);
  color: var(--bg);
  text-transform: uppercase;
}
