:root {
  --bg: var(--tg-theme-bg-color, #ffffff);
  --subBg: var(--tg-theme-secondary-bg-color, #e6e6e6);

  --accent: var(--tg-theme-accent-text-color, #ff0d0d);

  --fg: var(--tg-theme-text-color, #000000);
  --subFg: var(--tg-theme-subtitle-text-color, #4d4d4d);

  --paddingX: 25px;
  --paddingY: 25px;

  --gapBox: 30px;
  --gapSection: 40px;
  --gapText: 12px;
  --gapNarrow: 5px;

  --fontSize: 16px;
  --fontSizeMid: 20px;
  --fontSizeLarge: 24px;

  --fontMain: "Montserrat", sans-serif;
  --fontTitle: "Dela Gothic One", sans-serif;
  --fontMono: "Sometype Mono", monospace;

  overscroll-behavior: none;
}

button {
  all: unset;
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: var(--fontMain);
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: var(--fontSize);

  line-height: 1.2;

  -ms-overflow-style: none;
  scrollbar-width: none;

  user-select: none;
}

html,
body {
  overscroll-behavior: none;
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--bg);
  color: var(--fg);
}

body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: var(--paddingY) var(--paddingX);
  overflow: hidden;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gapBox);
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3 {
  font-family: var(--fontTitle);
  font-size: var(--fontSizeLarge);
  text-transform: uppercase;
}

h4,
h5,
h6 {
  font-family: var(--fontTitle);
  font-size: var(--fontSize);
  text-transform: uppercase;
}

section > h2 {
  margin-left: 10px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.toast {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 9999;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  padding: 30px;
  user-select: none;
  pointer-events: none;
}
