.club {
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.box {
  display: flex;
  flex-direction: column;
  gap: var(--gapBox);
  margin: 0 10px;
}

.header {
  display: flex;
  gap: var(--gapText);
  align-items: flex-start;
  justify-content: space-between;
}

.header > div {
  display: flex;
  flex-direction: column;
  gap: var(--gapNarrow);
}

.author {
  font-weight: 500;
}

.share {
  display: flex;
  padding: 12px 18px 12px 16px;
  gap: var(--gapText);
  background: var(--accent);
  border-radius: 100px;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gapText);
}

.info > div {
  width: max-content;
  display: flex;
  padding: 12px;
  border-radius: 10px;
  gap: var(--gapNarrow);
  align-items: flex-end;
}

.info h3 {
  line-height: 1;
}

.info p {
  font-size: var(--fontSize);
  font-weight: 500;
}

.rank {
  background: var(--fg);
  color: var(--subBg);
  position: relative;
}

.rank svg {
  position: absolute;
  top: -20px;
  right: -14px;
}

.members {
  background: var(--subBg);
  color: var(--fg);
}

.cover {
  border-radius: 20px;
}
